# QuickFill

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/byteutility/dev/quickfill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteutility/dev/quickfill/: AddSnippetScreen.kt  DatabaseModule.kt  MainActivity.kt  MyQuickFillService.kt  QuickFillApp.kt  QuickFillApplication.kt  QuickFillSetupScreen.kt  Snippet.kt  SnippetDao.kt  SnippetDatabase.kt  SnippetListScreen.kt  SnippetViewModel.kt
app/src/main/java/com/byteutility/dev/quickfill/data/local/: AppMetadata.kt  Snippet.kt  SnippetDao.kt  SnippetDatabase.kt
app/src/main/java/com/byteutility/dev/quickfill/data/repository/: SnippetRepository.kt
app/src/main/java/com/byteutility/dev/quickfill/di/: DatabaseModule.kt
app/src/main/java/com/byteutility/dev/quickfill/service/: MyQuickFillService.kt
app/src/main/java/com/byteutility/dev/quickfill/ui/: AutofillTrampolineActivity.kt  MainActivity.kt  QuickFillApp.kt
app/src/main/java/com/byteutility/dev/quickfill/ui/common/: PersistentAppIcon.kt
app/src/main/java/com/byteutility/dev/quickfill/ui/setup/: QuickFillSetupScreen.kt
app/src/main/java/com/byteutility/dev/quickfill/ui/snippets/: AddSnippetScreen.kt  SnippetListScreen.kt  SnippetViewModel.kt
app/src/main/res/layout/: autofill_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service_config.xml
app/src/test/java/com/byteutility/dev/quickfill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
